[supervisord]
logfile=/var/log/supervisord.log
user=root

[program:nginx]
command=nginx -g "daemon off;"

[program:gunicorn]
command=gunicorn -c /srv/Back-end-Postmates/.config/local_dev/gunicorn.py config.wsgi.dev